<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMET - Tech & Engineering Leading Company</title>
    <link rel="stylesheet" href="styles.css"/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="container" data-body="body">
    <header>
        <nav class="navbar">
            <a href="#home" arial-label="logo">
                <img src="img/logo.png" alt="amet companies logo" class="imglogo">
            </a>
            
            
            <ul data-menu="navMenu" class="ul">
                <img src="img/logo.png" alt="amet company logo" class="sidelogo">
                <li>
                    <a href="#Home">Home</a>
                </li>
                
                <li>
                    <a href="#Resources" data-dropdownBtn="dropdownBtn" >Resources 
                     <span>+</span>
                    </a>
                    <ul class="dropdown-menu" data-dropdown-menu="dropdown-menu">
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                    </ul>
                </li>
                
                
                <li>
                    <a href="#Documentation" data-dropdownBtn="dropdownBtn">Documentation 
                    <span>+</span>
                    </a>
                    
                   <ul class="dropdown-menu" data-dropdown-menu="dropdown-menu">
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                    </ul>
                    
                </li>
                
                <li>
                    <a href="#" data-dropdownBtn="dropdownBtn">Business & Statistics 
                     <span>+</span>
                    </a>
                    
                    <ul class="dropdown-menu" data-dropdown-menu="dropdown-menu">
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                       <li class="dropdown-list">
                           <a href="">Pricing</a>
                       </li>
                       
                    </ul>
                </li>
                
                <button class="close-btn" data-close-btn="closebtnAttribute">
                    <i class="ri-close-fill"></i>
                </button>
            </ul>
            
            <button class="menu-btn" data-button="menubtnAttribute">
                <i class="ri-bar-chart-horizontal-line menu"></i>
            </button>
            
            <button class="theme-btn" data-darkmode="theme">
                <i class="ri-sun-fill theme"></i>
            </button>
        </nav>
    </header>
    
    
    
    
    <main>
        <section class="main-section">
            <div class="section-container">
                <img src="main-img/header.png" alt="">
                
                <div class="text-section">
                    <h1>
                        Welcome to Advanced and Modern Engineering and Technology (A.M.E.T)
                    </h1>
                    <p class="section-p">
                        At A.M.E.T, we are dedicated to pushing the boundaries of engineering and technology, shaping the future through cutting-edge research and practical application. Our commitment to excellence drives us to explore new frontiers, develop groundbreaking solutions, and empower the next generation of engineers and technologists. Join us on this exciting journey as we redefine what's possible in the world of advanced engineering and technology. Welcome aboard!
                    </p>
                    <button class="section-btn">Learn More </button>
                </div>
            </div>
        </section>
    </main>
    
    
    <!----Blog----->
    <section>
        <div class="blog-container">
            <h2 class="blog-heading">Our Latest Blog Posts</h2>
            <div class="main-blog">
    <img src="codex/blog7.jpg" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">Advancements in Futuristic Engineering</h3>
        <article class="blog-art">
            Futuristic engineering revolutionizes society with AI-driven solutions and sustainable infrastructure.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 4.5k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>


<div class="main-blog">
    <img src="codex/blog6.jpg" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">Advancements in Futuristic Engineering</h3>
        <article class="blog-art">
            Futuristic engineering revolutionizes society with AI-driven solutions and sustainable infrastructure.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 4.5k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>

<div class="main-blog">
    <img src="codex/blog5.jpg" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">Exploring Futuristic Tech Innovations</h3>
        <article class="blog-art">
            Dive into the realm of futuristic technology innovations, from quantum computing to biotech enhancements.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 6.2k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>



<div class="main-blog">
    <img src="codex/blog4.jpg" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">Futuristic Urban Planning: Smart Cities of Tomorrow</h3>
        <article class="blog-art">
            Discover the visionary concepts shaping smart cities of tomorrow, integrating IoT, AI, and sustainable design.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 8.9k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>

<div class="main-blog">
    <img src="codex/blog3.jpg" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">Advancements in Space Exploration Technology</h3>
        <article class="blog-art">
            Explore the latest breakthroughs propelling humanity's quest to conquer space, from reusable rockets to interstellar travel concepts.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 12.3k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>

<div class="main-blog">
    <img src="codex/blog2.png" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">The Rise of Augmented Reality in Engineering</h3>
        <article class="blog-art">
            Witness the integration of augmented reality into engineering practices, transforming design, construction, and maintenance workflows.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 5.7k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>

<div class="main-blog">
    <img src="codex/blog1.png" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">The Era of Biomechanical Engineering: Enhancing Human Potential</h3>
        <article class="blog-art">
            Embrace the advancements in biomechanical engineering, from bionic limbs to neural interfaces, enhancing human capabilities and quality of life.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 9.8k</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>

<div class="main-blog">
    <img src="codex/blog7.jpg" alt="Futuristic Technology">
    <div class="blog-post-text">
        <h3 class="post-heading">Cybernetic Enhancements: Merging Man and Machine</h3>
        <article class="blog-art">
            Explore the frontier of cybernetics, where human augmentation blurs the lines between biology and technology, reshaping what it means to be human.
        </article>
    </div>
    <div class="blog-func">
        <div class="like">
            <a href="#">
                <i class="ri-heart-2-fill"> 1.5M</i>
            </a>
            <a href="#">
                <i class="ri-chat-3-line"></i>
            </a>
            <a href="#"><i class="ri-send-plane-line"></i></a>
            <a href="#">
                <i class="ri-bookmark-line"></i>
            </a>
        </div>
        <div class="view">
            <button class="view-more">Read All</button>
        </div>
    </div>
</div>


            
        </div>
    </section>
    
    <footer>
        Made by © Geek 🤓🤓💙
    </footer>
    
    <script src="main.js"></script>
</body>
</html>