@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');


body{
    margin: 0;
    padding: 0;
    background: #ffffff;
}

header{
    background: #ff691554;
}
.navbar{
    width:100%;
    position: fixed;
    top: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 4px 3px #00000014;
}
.navbar .ul{
    display: block;
    background: #f9f9f9;
    list-style: none;
    width: 100%;
    height: 100vh;
    padding-inline: 4px;
    margin:0;
    position: fixed;
    top: 0;
    z-index: 999;
    transform: translateX(100%);
    transition: all 0.5s;
}
.sidelogo{
    width: 130px;
    height: 50px;
    padding-inline-start: 28px;
}
.navbar li{
    margin-block-start: 20px;
    padding-inline-start: 18px;
    padding-block-end: 4px;
    border-bottom: 2px solid #767681e9;
    margin-inline: 27px;
    
}
.navbar a{
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: #232326e9;
    font-size: 14px;
    font-weight: 400;
    font-family: "Reddit Sans";
    letter-spacing: 1.19px;
}
.navbar a span {
    position: fixed;
    right: 35px;
}
.imglogo{
    width: 130px;
    height: 50px;
    margin-bottom: 3px;
}
.menu-btn{
    display: block;
    border: none;
    background: none;
    position: fixed;
    right: 5px;
    margin-top: 4px;
}
.menu-btn i{
    font-weight: 500;
    color: #0f0f0f;
    font-size: 30px;
}
.theme-btn{
    border: none;
    display: block;
    background: none;
    position: fixed;
    right: 45px;
    margin-top: 4px;
}
.theme-btn i {
    font-size: 30px;
    font-weight: 500;
    color: #0f0f0f;
}

.close-btn{
    position: fixed;
    top: 0;
    right: 0;
    background: none;
    border: none;
    margin-top: 3px;
    margin-right: 14px;
}
.close-btn i{
    font-size: 30px;
    font-weight: 500;
    color: #0f0f0f;
}

/*====== Dropdown ====*/
.dropdown-menu{
    background: #ffffff;
    display: none;
    width: 90%;
    position: fixed;
    left: 0;
    z-index: 99999;
}

.dropdown-menu li {
    list-style: none;
    border-bottom: none;
    margin-inline: 0;
}



/* Main Section */
.main-section{
    display: flex;
    flex-direction: column;
    margin-inline: 12px;
}
.section-container{
    display: flex;
    flex-direction: column;
    margin-inline: 12px;
    margin-block: 30px;
}
.text-section h1 {
    font-size: 35px;
    font-family: "Reddit Sans";
    font-weight: 900;
}
.section-p{
    font-family: "Reddit Sans";
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    gap: 1.26px;
    letter-spacing: 0.5px;
    color: #0f0f0f;
    padding-block-end: 17px;
}

.section-btn{
    width: 50%;
    border: none;
    background: #ff5e00;
    color: #ffffff;
    padding: 13px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-family: "Reddit Sans";
    font-size: 15px;
    margin-block-end: 15px;
}


.blog-container{
    margin-inline: 12px;
    padding-inline: 5px;
    display: flex;
    flex-direction: column;
}
.blog-heading{
    text-align: center;
    font-family: "Reddit Sans";
    font-weight: 700;
    font-size: 25px;
    margin-block: 15px;
}

.main-blog{
    background: #ffb5aa18;
    width: auto;
    height: auto;
    margin-block: 20px;
    border-radius: 10px;
    box-shadow: 3px 6px 12px #05030329;
    overflow: hidden;
}
.main-blog img{
    width: 100%;
    height: 100%;
}

.post-heading{
    padding-inline: 5px;
    font-family: "Reddit Sans";
    font-weight: 700;
    font-size: 17px;
    padding-block: 8px;
    text-align: left;
}
.blog-art{
    padding-inline: 8px;
    font-family: "Reddit Sans";
    font-weight: 400;
    font-size: 12px;
    padding-block-end: 20px;
    text-align: left;
}
.blog-func{
    display: flex;
    justify-content: space-between;
    padding-inline: 8px;
    margin-block-end: 20px;
}
.like{
    gap:10px;
}
.like a {
    gap: 10px;
    text-decoration: none;
    padding-inline: 1.2px;
    font-size: 14px;
    font-weight: 600;
    color: #0f0f0f;
    gap: 10px;
}
.like i {
    font-size: 18px;
    font-weight: 700;
    color: #0f0f0f;
    gap: 10px;
}

.view-more{
    background: #ff5e00;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    font-family: "Reddit Sans";
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
}


footer{
    text-align: center;
    margin-block: 30px;
    font-size: 17px;
    font-weight: 500;
    color: #0f0f0f;
    padding-inline: 10px;
    padding-block: 12px;
    
}